appLocVersion = 1.0
appLocAuthor = Yuri Stadin
appLocDescription = English
msgStgsErr = Incorrect setting file! Settings will be reset!
msgStgsGetCaption = Settings loading
msgLocLoadErr = Incorrect localization file!
msgLocLoadCaption = Localization
menuDbButtText = Database
menuDbButtOpen = Open
menuDbButtCreate = Create
menuDbButtImport = Import
menuDbButtExport = Export
menuDbButtExit = Exit
menuStgsButtText = Settings
menuStgsButtGeneral = General
menuHelpButtText = Help
menuHelpButtAbout = Справка
menuHelpButtReport = Report
menuHelpButtUpdates = Updates
stgsText = Settings
stgsLargeMenu = Large menu
stgsAllowSendStats = Allow sending statistic and bug reports
stgsShowAppUpdNotText = Show available app updates notification
stgsShowLocUpdNotText = Show available localization updates notification
stgsLang = Language
cancelButton = Cancel
saveButton = Save
okButton = OK
aboutText = About
stgsOtherLocs = <other translations...>
stgsLocAuthor = Author