appLocVersion = 1.0
appLocAuthor = Юрий Стадин
appLocDescription = Русский
msgStgsErr = Файл настроек повреждён! Настройки будут сброшены!
msgStgsGetCaption = Установка настроек
msgLocLoadErr = Ошибка в файле локализации!
msgLocLoadCaption = Локализация
menuDbButtText = База данных
menuDbButtOpen = Открыть
menuDbButtCreate = Создать
menuDbButtImport = Импорт
menuDbButtExport = Экспорт
menuDbButtExit = Выход
menuStgsButtText = Настройки
menuStgsButtGeneral = Основные
menuHelpButtText = Справка
menuHelpButtAbout = О программе
menuHelpButtReport = Отзыв/Отчёт об ошибке
menuHelpButtUpdates = Обновления
stgsText = Настройки
stgsLargeMenu = Большие вкладки меню
stgsAllowSendStats = Разрешить отправку отчётов об ошибках
stgsShowAppUpdNotText = Показать уведомление об обновлении программы
stgsShowLocUpdNotText = Показать уведомление об обновлении локализации
stgsLang = Язык интерфейса
cancelButton = Отменить
saveButton = Сохранить
okButton = ОК
aboutText = О программе
stgsOtherLocs = <другие переводы...>
stgsLocAuthor = Автор локализации
rprtLblReportInfo1 = Напишите отзыв, отчёт об ошибке или пожелание разработчику
rprtLblReportInfo2 = Спасибо за поддержку!
rprtChbLogInclude = Прикрепить журнал сбоев
rprtLblEmail = Ваш Email
rprtLblText = Сообщение
sendButton = Отправить
rprtMailSubject = Служба поддержки Edge Database
rprtMailBody = Спасибо за ваш отчёт! Рады помочь! Ю. Стадин, служба поддержки Edge Inc.
rprtMsgSendSuccess = Успешно отправлено!
rprtMsgSendErr = Не удалось отправить сообщение
aboutLblVersion = Версия
aboutLbDeveloper = Разработчик Юрий Стадин (Edge Inc)
aboutLblWeb = Веб-сайт
aboutLblEmail = Email