appLocVersion = 1.0
appLocAuthor = Юрий Стадин
appLocDescription = Русский
msgStgsErr = Файл настроек повреждён! Настройки будут сброшены!
msgStgsGetCaption = Установка настроек
msgLocLoadErr = Ошибка в файле локализации!
msgLocLoadCaption = Локализация
menuDbButtText = База данных
menuDbButtOpen = Открыть
menuDbButtCreate = Создать
menuDbButtImport = Импорт
menuDbButtExport = Экспорт
menuDbButtExit = Выход
menuStgsButtText = Настройки
menuStgsButtGeneral = Основные
menuHelpButtText = Справка
menuHelpButtAbout = О программе
menuHelpButtReport = Отзыв/Отчёт об ошибке
menuHelpButtUpdates = Обновления
stgsText = Настройки
stgsLargeMenu = Большие вкладки меню
stgsAllowSendStats = Разрешить отправку отчётов об ошибках
stgsShowAppUpdNotText = Показать уведомление об обновлении программы
stgsShowLocUpdNotText = Показать уведомление об обновлении локализации
stgsLang = Язык интерфейса
cancelButton = Отменить
saveButton = Сохранить
okButton = ОК
aboutText = О программе
stgsOtherLocs = <другие переводы...>
stgsLocAuthor = Автор локализации